자바의 참조형 캐스팅

캐스팅(형변환) : 하나의 데이터 타입을 다른 타입으로 바꾸는 것을 타입변환 , 캐스팅, 형변환 이라고 한다.

자바의 데이터 타입

- 기본타입
  정수형
   - byte < short < int < long  , char
  실수형
   - float < double
  불리언형
   - boolean
- 사용자 정의 타입
  Phone, SmartPhone .....
  - 클래스
  - Enum
  - 인터페이스

- 자바 API (System, Scnanner, String.....)
=======================================================
- 사용자 정의 타입
  Class Type ( 서로 타입간의 형변환)
  상속관계 의 클래스간의 타입변경
  자바의 상속관계에 있는 부모와 자식 클래스간의 서로 간의 형변환 시킬 수 있다.

  참조변수의 형변환은 사용할 수 있는 멤버의 갯수를 조절한다.
  실수 -> 정수  (3.7 -> 3)


============================================================
스타크레프트 종족 (테란, 저그, 프로토스)
-테란 : 지구에서 추방되어 코프룰루 구역에 정착한 인류
-저그 : 스타크래프트 세계관 공공의 적. 외계종족
-프로토스 : 텔레파시가 가능한 초능력을 가진 종족

클래스 구성 문제
스타크레프트 게임에서 종족은 3종족으로 구성된다.
이중 저그(Zealot) 외계종족의 유닛(Unit)은 다양하지만
이중 모든 종족이 사용할 수 있는 공격유닛으로 attrack() 기능을 사용하면 저그는 유닛을 (공격한다.)

그리고 저그만의 공격방법으로는
찌르기 공격(attack())
프로토스 워프로 텔레포트 할 수 있는 teleportation() 기능을 가지고 있다.  " 프로토스 워프"

위 에서 제시한 시나리오 때로 클래스를 구성하고 저그가 기본 유닛으로만 공격할 수 있는 저그1을 만드세요. (메소드 오버라이딩 학습)













